<resources>
    <string name="app_name">nkrumahist circle</string>
    <string name="logo_sub">The Nkrumahist Circle</string>
    <string name="hint1">Username/Email</string>
    <string name="hint2">Password</string>
    <string name="title">The Nkrumahist Circle</string>
    <string name="register">register</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
</resources>
